{
  "name": "graphql-mongo-demo",
  "version": "1.0.0",
  "description": "Graphql Demo using mongo db",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wuriyanto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.6",
    "mongoose": "^4.11.14"
  },
  "devDependencies":{}
}
